[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Devhelp",
            "children":
            [
              {
                "caption": "Settings - Default",
                "command": "open_file", "args": {"file": "${packages}/Devhelp/Devhelp.sublime-settings"}
              },
              {
                "caption": "Settings - User",
                "command": "open_file", "args": {"file": "${packages}/User/Devhelp.sublime-settings"}
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file", "args": {"file": "${packages}/Devhelp/Default (Windows).sublime-keymap", "platform": "Windows" }
              },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file", "args": {"file": "${packages}/Devhelp/Default (Linux).sublime-keymap", "platform": "Linux" }
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file", "args": {"file": "${packages}/User/Default (Windows).sublime-keymap", "platform": "Windows"}
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file", "args": {"file": "${packages}/User/Default (Linux).sublime-keymap", "platform": "Linux"}
              }
            ]
          }
        ]
      }
    ]
  }
]
